{
  "name": "resizable",
  "version": "3.0.0",
  "description": "A tiny, dependency-free element resizer for the web",
  "type": "module",
  "exports": {
    ".": {
      "types": "./resizable.d.ts",
      "import": "./resizable.js"
    }
  },
  "main": "./resizable.js",
  "module": "./resizable.js",
  "types": "./resizable.d.ts",
  "files": [
    "resizable.js",
    "resizable.d.ts",
    "README.md",
    "license"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "esbuild resizable.js --bundle --format=esm --minify --sourcemap --outfile=resizable.min.js",
    "check": "node --check resizable.js && npm pack --dry-run",
    "test": "node --test test/resizable.test.js",
    "dev": "npx serve ."
  },
  "keywords": ["resize", "resizable", "drag", "pointer-events", "ui"],
  "repository": { "type": "git", "url": "git+https://github.com/dy/resizable.git" },
  "author": "Dmitry Iv <df.creative@gmail.com>",
  "license": "MIT",
  "bugs": { "url": "https://github.com/dy/resizable/issues" },
  "homepage": "https://dy.github.io/resizable",
  "devDependencies": { "esbuild": "^0.24.0" },
  "engines": { "node": ">=18" }
}
